# com.E-commerce

./: .project  pom.xml
src/main/java/com/Pages/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/pageFactory/: DriverFactory.java
src/main/java/utils/: PropertiesReader.java
src/test/java/hooks/: AppHooks.java
src/test/java/stepDefinations/: LoginSteps.java  Registration.java
src/test/java/testRunners/: AccInfoRunner.java  TestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: A_Registration.feature  B_Login.feature  Login.feature  Registration.feature
test-output/SparkReport/: Index.html
